{
  "name": "suncord",
  "version": "1.0.0",
  "description": "SUNCORD — Discord client mod with drag-and-drop plugin store",
  "author": "SUNCORD Team",
  "license": "MIT",
  "main": "dist/injector.js",
  "scripts": {
    "build": "node esbuild.config.mjs",
    "watch": "node esbuild.config.mjs --watch",
    "inject": "node scripts/inject.mjs",
    "uninject": "node scripts/inject.mjs uninstall",
    "package:linux": "node scripts/package-linux.mjs",
    "package:windows": "node scripts/package-windows.mjs",
    "installer:windows": "makensis build/installer.nsi"
  },
  "build": {
    "appId": "com.suncord.app",
    "productName": "SUNCORD",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "SUNCORD"
    },
    "linux": {
      "target": ["AppImage", "deb", "rpm"],
      "icon": "build/icons",
      "category": "Network"
    }
  },
  "dependencies": {
    "jszip": "^3.10.1"
  },
  "devDependencies": {
    "esbuild": "^0.20.0",
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.0",
    "typescript": "^5.3.0"
  }
}
